<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.forbes</groupId>
  <artifactId>forbes-usercenter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>forbes-usercenter</name>
  <url>http://maven.apache.org</url>
  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.0.3.RELEASE</version>
	    <relativePath/>
	</parent>
  <properties>
   	   <java.version>1.8</java.version>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <mybatis-plus.version>3.0.6</mybatis-plus.version>
       <druid.version>1.1.21</druid.version>     
       <jwt.version>0.9.1</jwt.version>
       <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
       <commons.version>2.6</commons.version>
       <parentPath>C:/workspace/forbes-usercenter/forbes-usercenter/</parentPath>
  </properties>
  <dependencies>
    <!--集成springmvc框架并实现自动配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- Redis -->
		<dependency>
			 <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>     
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
	   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<!-- commons -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- mybatis-plus -->
		 <dependency>
	        <groupId>com.baomidou</groupId>
	        <artifactId>mybatis-plus-boot-starter</artifactId>
	        <version>${mybatis-plus.version}</version>
	    </dependency>
		<!-- druid -->
       <dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>druid-spring-boot-starter</artifactId>
		   <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.21</version>
		</dependency>
		<!-- 动态数据源 -->
		<dependency>
		  <groupId>com.baomidou</groupId>
		  <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
		  <version>2.5.0</version>
		</dependency>		
		<!-- json -->
		<dependency>
         	<groupId>com.alibaba</groupId>
         	<artifactId>fastjson</artifactId>
         	<version>1.2.35</version>
        </dependency>
        <!--feign-->
        <dependency>
			   <groupId>io.github.openfeign</groupId>
			   <artifactId>feign-core</artifactId>
			</dependency>
			<dependency>
			   <groupId>io.github.openfeign</groupId>
			   <artifactId>feign-slf4j</artifactId>
			</dependency>
			<dependency>
			   <groupId>io.github.openfeign</groupId>
			   <artifactId>feign-hystrix</artifactId>
			</dependency>
			<dependency>
			   <groupId>io.github.openfeign</groupId>
			   <artifactId>feign-jackson</artifactId>
			</dependency>
		<!--mysql-->
		<dependency>
		   <groupId>mysql</groupId>
		   <artifactId>mysql-connector-java</artifactId>
		   <scope>runtime</scope>
		</dependency>
		 <!-- Quartz定时任务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.ctrip.framework.apollo</groupId>
		    <artifactId>apollo-client</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<!-- Swagger API文档 -->
        <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>com.github.caspar-chen</groupId>
		    <artifactId>swagger-ui-layer</artifactId>
		    <version>1.1.3</version>
		</dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-jaxb-annotations</artifactId>
	    </dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>io.github.openfeign</groupId>
		    <artifactId>feign-jackson</artifactId>
		</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
  	</dependencies>     
  </dependencyManagement>
  <modules>
  	<module>usercenter-dal</module>
  	<module>usercenter-biz</module>
  	<module>usercenter-comm</module>
  	<module>usercenter-config</module>
  	<module>usercenter-provider</module>
  </modules>
  <build>

	  <resources>
		  <resource>
			  <directory>src/main/java</directory><!--java文件的路径-->
			  <includes>
				  <include>**/*.xml</include>
			  </includes>
		  </resource>
		  <!-- mapper.xml文件在resources目录下-->
		  <resource>
			  <directory>src/main/resources</directory>
		  </resource>
	  </resources>

	   <!--模块间相互依赖打包失败，在父级模块执行打包-->
	  	<plugins>
			  	<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<mainClass>org.forbes.ForbesApplication</mainClass>
					</configuration>
				</plugin>
				<!-- 指定JDK编译版本 -->
	           <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-compiler-plugin</artifactId>
	               <configuration>
	                   <source>1.8</source>
	                   <target>1.8</target>
	                   <encoding>UTF-8</encoding>
	               </configuration>
	           </plugin>
	           <!-- 打包跳过测试 -->
	           <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
	        </plugin>
		  	<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>				      
			            <configurationFile>
			                <!-- 该路径就是我们创建generatorConfig.xml文件的全路径，千万别配错了 -->
			                src/main/resources/generator/generatorConfig.xml
			            </configurationFile>
				    <verbose>true</verbose>
				    <overwrite>true</overwrite>
			        </configuration>
					<dependencies>
			         <dependency>
				        <groupId>org.mybatis.generator</groupId>
				        <artifactId>mybatis-generator-core</artifactId>
			                <version>1.3.2</version>
			         </dependency>
			        <!-- <dependency>
				        <groupId>com.chrm</groupId>
				        <artifactId>mybatis-generator-lombok-plugin</artifactId>
			            <version>1.0-SNAPSHOT</version>
			            <scope>system</scope>
			            <systemPath>C:/Software/maven/repository/other/mybatis-generator-lombok-plugin-1.0-SNAPSHOT.jar</systemPath>
			         </dependency>-->
			       </dependencies>
		     </plugin>
	  </plugins>
  </build>
  <repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
