<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.forbes</groupId>
    <artifactId>forbes-usercenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.forbes</groupId>
  <artifactId>usercenter-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>usercenter-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>usercenter-comm</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>usercenter-dal</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>usercenter-biz</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>usercenter-config</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
   <build>
  	<plugins>
		<!-- 打包跳过测试 -->
          <plugin>
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
					<mainClass>org.forbes.ForbesApplication</mainClass>
		</configuration>
		<dependencies>
		   <dependency>
	         	<groupId>org.forbes</groupId>
	         	<artifactId>usercenter-comm</artifactId>
	         	<version>0.0.1-SNAPSHOT</version>
	         	<scope>system</scope>
	         	<systemPath>${parentPath}usercenter-comm/target/usercenter-comm-0.0.1-SNAPSHOT.jar</systemPath>
	         </dependency>
			<dependency>
	         	<groupId>org.forbes</groupId>
	         	<artifactId>usercenter-dal</artifactId>
	         	<version>0.0.1-SNAPSHOT</version>
	         	<scope>system</scope>
	         	<systemPath>${parentPath}usercenter-dal/target/usercenter-dal-0.0.1-SNAPSHOT.jar</systemPath>
	         </dependency>
	         <dependency>
	         	<groupId>org.forbes</groupId>
	         	<artifactId>usercenter-biz</artifactId>
	         	<version>0.0.1-SNAPSHOT</version>
	         	<scope>system</scope>
	         	<systemPath>${parentPath}usercenter-biz/target/usercenter-biz-0.0.1-SNAPSHOT.jar</systemPath>
	         </dependency>
	         <dependency>
	         	<groupId>org.forbes</groupId>
	         	<artifactId>usercenter-config</artifactId>
	         	<version>0.0.1-SNAPSHOT</version>
	         	<scope>system</scope>
	         	<systemPath>${parentPath}usercenter-config/target/usercenter-config-0.0.1-SNAPSHOT.jar</systemPath>
	         </dependency>
		</dependencies>
	</plugin>
  	</plugins>
  </build>
</project>
