server.port=8761
server.context-path=/
####客户端注册
eureka.client.register-with-eureka = false
spring.application.name=usercenter-internal-api
server.servlet.compression.enabled=true
server.servlet.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css,image/*
management.endpoints.web.exposure.include=metrics,httptrace
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.aop.proxy-target-class=true
spring.mvc.static-path-pattern=/**
spring.resource.static-locations=classpath:/static/,classpath:/public/
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.druid.stat-view-servlet.loginUsername=admin
spring.datasource.druid.stat-view-servlet.loginPassword=123456
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.maxActive=20
spring.datasource.dynamic.druid.maxWait=60000
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
spring.datasource.dynamic.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.testWhileIdle=true
spring.datasource.dynamic.druid.testOnBorrow=false
spring.datasource.dynamic.druid.testOnReturn=false
spring.datasource.dynamic.druid.poolPreparedStatements=true
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dynamic.druid.filters=stat,wall,slf4j
spring.datasource.dynamic.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://129.211.88.251:3306/forbesuser?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.dynamic.datasource.master.username=forbesuser
spring.datasource.dynamic.datasource.master.password=38BpEZPzGp4LyLjL
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.redis.database=0
spring.redis.host=129.211.88.251
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.password=forbes#2020
spring.redis.port=8879
mybatis-plus.mapper-locations=classpath*:org/forbes/**/xml/*Mapper.xml
#######是否启用分布式事务
seata.auto.enabled=true
#####dubbo##########
#####配置负载均衡策略
dubbo.protocol.loadbalance=leastactive
####设置线程模型缓存
dubbo.protocol.threadpool=cached
###扫描包
dubbo.scan.base-packages=org.forbes.servcie
###是否启动QoS-动态配置服务
dubbo.application.qos-enable=false
dubbo.application.name=userserver
#####注册中心配置
dubbo.registry.id=usercenter-registry
dubbo.registry.address=zookeeper://172.17.16.15:2181?client=curator
chase.path.upload=/opt/upFiles
chase.path.webapp=D://webapp