#指定zookeeper的地址,多个用逗号拼接
spring.cloud.zookeeper.connect-string=192.168.100.0:2181
#指定springcloud 读取zookeeper路径的开始位置
spring.cloud.zookeeper.config.root=springcloud
#开始zk的配置
spring.cloud.zookeeper.config.enabled=true
#zk会在你指定的根目录下寻找以这个项目名命名的目录下的配置
spring.application.name=service_config